@import 'src/styles/variables'


.user_image
  height: 180px
  width: 180px
  border-radius: 50%
  margin-top: 8px
  margin-left: 16px

.horizontal
  display: flex
  flex-direction: row

.vertical
  display: flex
  flex-direction: column

.button_details
  font-size: 1.2em
  line-height: 1.45em
  font-weight: 400
  color: $grey-text-button
  width: 100%
  text-align: center
  margin-bottom: 25px

.button_common
  flex: 1
  text-align: center
  padding-top: 13px
  padding-bottom: 12px
  font-size: 1.2em
  color: $white
  border-radius: 5px
  border-width: 0

.button_common:hover
  opacity: 0.7

.button_communicate
  background-color: $heliotrope

.button_unban
  background-color: $caribbean-green

.button_ban
  background-color: $pomegranate

.username
  font-family: inherit
  font-size: 1.2em
  font-weight: 700
  color: $black
  margin-top: 18px
  margin-bottom: 18px
  margin-left: 27px
  cursor: pointer

.user_point
  font-family: inherit
  font-size: 1.2em
  font-weight: 700
  color: $black
  margin-bottom: 5px
  margin-left: 27px
  cursor: pointer

.user_point_text
  font-family: inherit
  font-size: 1.2em
  font-weight: 400
  color: $grey-text-button
  margin-bottom: 5px
  margin-left: 10px
  cursor: pointer