@import 'src/styles/variables'


.tag
  margin-bottom: 8px

.horizontal
  display: flex
  flex-direction: row

.vertical
  display: flex
  flex-direction: column

.space_between
  justify-content: space-between

.tag_text
  font-family: inherit
  font-size: 1.2em
  font-weight: 400
  color: $black
  cursor: pointer
  margin-left: 13px

.tag_amount_text
  font-family: inherit
  font-size: 1.2em
  font-weight: 800
  color: $black
  cursor: pointer