@import 'src/styles/variables'

.main_row
  display: flex
  flex-direction: row
  height:100%
  width: 100vw
  padding: $indent $indent 5rem $indent
  

@media (max-width: 768px)
  .main_row
    display: flex
    flex-direction: column
    height:100%

.btn_container
  display: flex
  flex-direction: column
  flex-wrap: wrap
  
  button
    justify-content: center
    align-items: center
    display: flex
    flex: 1
    background-color: $heliotrope
    color: white
    border-radius: 1.5rem
    border: 0
    font-size: 1.2em
    font-weight: 500
    padding: 1rem
    margin-right: 1.5rem
    margin-top: 1.5rem
    min-height: 1rem

  

