@import 'src/styles/variables'

$primary-color: $dark-blue
$light-color: $grey-1
$dark-color: $white
$chatListWidth: 20%
$chatMessagesWidth: calc(100% - $chatListWidth)

.chatWrapper
  display: flex
  justify-content: center
  align-items: center
  height: calc(100vh - $footer-height - $header-height)
  background-color: $light-color

  .chatContainer 
    display: flex
    width: 100%
    height: 100%
    background-color: $dark-color

    .chatHeader,
    .chatsListHeader,
    .chatMessagesHeader 
      padding: 10px
      padding-top: 15px
      font-size: 24px
      font-weight: bold
      color: $primary-color
      text-align: center



    .chatsList 
      width: $chatListWidth

      .chatItems 
        height: calc(100% - 54px)
        overflow-y: scroll
    
  

    .chatMessages 
      width: $chatMessagesWidth
      display: flex
      flex-direction: column
      height: 100%

      .chatBodyWrapper 
        flex-grow: 1
        display: flex
        flex-direction: column

        .chatBody 
          flex-grow: 1
          padding: 10px
          overflow-y: scroll
          background-color: $light-color
      

        .chatInputWrapper 
          display: flex
          padding: 10px
          background-color: $dark-color
          border-top: 1px solid $primary-color

          .chatInput 
            flex-grow: 1
            padding: 5px
            border: none
            border-radius: 5px
            outline: none
        

          .chatInputButton 
            margin-left: 10px
            padding: 5px 10px
            border: none
            border-radius: 5px
            background-color: $primary-color
            color: $light-color
            font-weight: bold
            cursor: pointer

            &:hover 
              background-color: darken($primary-color, 10%)
          
        
      
    
  


