@import 'src/styles/variables'


$card-padding: 27px

.card
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px
  margin-bottom: 0.8rem
  padding: 1rem

.request_image
  height: 140px
  width: 140px
  border-radius: 50%
  margin-top: 17px
  margin-left: 17px

.horizontal
  display: flex
  flex-direction: row

.vertical
  display: flex
  flex-direction: column

.button_details
  font-size: 1.05em
  line-height: 1.4em
  font-weight: 400
  color: $grey-medium-dark
  padding-left: $card-padding
  width: 100%
  margin-top: 1rem
  margin-bottom: 1rem

.controls
  margin-top: 0.9rem

.button_common
  flex: 1
  text-align: center
  padding-top: 0.7rem
  padding-bottom: 0.7rem
  font-size: 1.2em
  color: $white
  border-radius: 5px
  border-width: 0

.button_common:not(:last-child) 
  margin-right: 0.9rem

.button_common:hover
  opacity: 0.7

.item_header
  font-family: inherit
  font-size: 1.5em
  font-weight: 700
  color: $black
  margin-top: 10px
  margin-left: $card-padding
  margin-bottom: 0.9rem
  cursor: pointer

.request_point
  font-family: inherit
  font-size: 1.06em
  font-weight: 600
  color: $grey2
  margin-left: $card-padding
  margin-bottom: 5px
  cursor: pointer

.default_text
  font-family: inherit
  font-size: 1.2em
  font-weight: 400
  color: $grey-medium-dark
  margin-bottom: 5px
  margin-left: 10px
  cursor: pointer
