@import 'src/styles/variables'


.horizontal
  display: flex
  flex-direction: row

.type_of_request_title
  font-family: inherit
  font-size: 1.5em
  font-weight: 700
  color: $pomegranate
  margin-top: 17px
  margin-left: 20px
  cursor: pointer

.type_of_request_text
  font-family: inherit
  font-size: 1.2em
  font-weight: 400
  color: $grey-text-button
  margin-top: 17px
  margin-left: 10px
  cursor: pointer