@import 'src/styles/variables'

.home_container
	padding: $indent $indent 5rem $indent
	display: flex
	flex-direction: column
	align-content: center
	a
		text-decoration: none

.main_options
	display: flex
	justify-content: center
	margin-bottom: 3.5rem

.search_btn
	display: flex
	align-items: center
	justify-content: center
	font-size: 1.1em
	cursor: pointer
	padding: 1rem 3rem 1rem 3rem
	border-radius: 1.5rem
	font-weight: 600
	color: $heliotrope

.glow_on_hover
	border: none
	outline: none
	cursor: pointer
	position: relative
	z-index: 0
	border-radius: 10px

.glow_on_hover:before
	content: ''
	background: linear-gradient(45deg,#AF40FF, #5B42F3 50%,#00DDEB, #AF40FF)
	position: absolute
	top: -2px
	left: -2px
	background-size: 400%
	z-index: -1
	filter: blur(5px)
	width: calc(100% + 4px)
	height: calc(100% + 4px)
	animation: glowing 15s linear infinite
	transition: opacity .3s ease-in-out
	border-radius: 1.5rem

.glow_on_hover:hover:before
	opacity: 1

.glow_on_hover:after
	z-index: -1
	content: ''
	position: absolute
	width: 100%
	height: 100%
	background: $white
	left: 0
	top: 0
	border-radius: 1.5rem

@keyframes glowing
	0%
		background-position: 0 0
	50%
		background-position: 400% 0
	100%
		background-position: 0 0

.card_desctiption
	margin-top: 1rem
	margin-bottom: 0.5rem
	li
		margin-top: 1rem

.card_image
	height: 20rem
	width: 100%
	object-fit: cover