@import 'src/styles/variables'

.company_button
	display: flex
	margin-left: 2rem
	margin-bottom: 1rem

	button
		background: $dodger-blue
		color: $white
		border: none
		outline: none
		font-family: inherit
		padding: 0.4rem 1rem 0.4rem 1rem


