@import 'src/styles/variables'



.right_column
  margin-left: 5em
  display: flex
  flex-direction: column 
  height:100%
  width: 60vw
@media (max-width: 768px)
  .right_column
    margin-left: inherit
    display: flex
    flex-direction: column
    width: 100vw
  

.border_top
  border: none


.ico_view
  height: 2.5em
  width: 2.5em
  border-radius: 10px
  margin-right: 0.5rem
  cursor: pointer
  
  

.info_row_input
  resize: none
  color: $black
  height: 45px
  border: none
  width: 80%
  margin-right: 5px

  &:disabled
    background-color:$white

.center_text  
  text-align: center
  
  font-size: 2em
  font-weight: bold
  font-color:$black
  
  text
    margin:0



.info_row  
  align-items: center
  margin-top: 0.9rem
  display: flex
 

.label_text
  font-size: 1.0em
  font-color:$black

.label_text_2
  font-size: 1.5em
  font-weight: bold
  font-color:$black
  margin-right: 0.5rem

.btn
  display: flex
  background-color: $heliotrope
  color: white
  border-radius: 1.5rem
  border: 0
  font-size: 2.2em
  font-weight: 500
  padding: 1rem
  margin-right: 1.5rem
  margin-top: 1.5rem

.alert_text
  font-size: 1.5em
  color: $pomegranate

.green_text
  font-size: 1.5em
  color: $caribbean-green

    
  
