@import 'src/styles/variables'

.signup_container
  padding: $indent $indent 5rem $indent
  min-height: calc(100vh - $header-height - $footer-height)
  display: flex
  box-sizing: border-box
  flex-direction: column
  align-items: center

.input
  font-size: 1.2em
  border-radius: 0.6em
  border-width: 0.1em
  border-color: $black
  border-style: solid
  width: 18em
  padding: 1em
  height: 3em
  margin-top: 1em

.big_input
  text-align: left
  font-size: 1.2em
  border-radius: 0.6em
  border-width: 0.1em
  border-color: $black
  border-style: solid
  width: 18em
  padding: 1em
  height: 20em
  margin-top: 1em

.signup_button
  font-size: 1.2em!important
  font-weight: 700!important
  font-family: inherit !important
  width: 18em
  height: 3em
  margin: 1rem 0 0!important
  border: 0
  outline: 0!important
  padding: 1em
  background: $heliotrope!important
  color: $white!important
  border-radius: 0.6em!important
  &:hover
    background: $dodger-blue!important
    transform: scale(1.05)!important

.message
  margin: 1em 0 0
  a
    text-decoration: none
    font-weight: 500
    color: $dodger-blue
.error
  color: $pomegranate
  visibility: hidden
