@import 'src/styles/variables'


.horizontal
  display: flex
  flex-direction: row

.vertical
  display: flex
  flex-direction: column

.space_between
  justify-content: space-between

.title_text
  font-family: inherit
  font-size: 1.2em
  font-weight: 400
  color: $black
  margin-bottom: 3px
  cursor: pointer

.button_reset
  font-family: inherit
  font-size: 1.2em
  font-weight: 400
  color: $white
  background-color: $heliotrope
  padding: 5px 20px
  border-radius: 15px
  margin-bottom: 4px
  cursor: pointer

.tags_border
  padding-left: 15px
  padding-right: 15px
  border-style: solid
  border-color: $black
  border-radius: 10px
  border-width: 1px

.search
  width: 100%
  margin-top: 7px
  margin-bottom: 11px
  padding: 11px 13px 12px
  border-style: solid
  border-width: 2px
  border-radius: 15px
  border-color: $black
