$heliotrope: #a869f9
$caribbean-green: #0ccc84
$dodger-blue: #1cbcfc
$bittersweet: #fb7464
$pomegranate: #f44c1c
$shamrock: #59dcaa
$rose-bud: #faaca2
$clam-shell: #cca6ac
$vivid-tangerine: #fc9c81
$dark-blue: #247BA0
$black: #0B132A
$white: white

$indent: 2rem
$header-height: 5rem
$footer-height: 4rem

$grey-1: #f6f1eb
$grey0: #e0dbd2
$grey1: #545c5c
$grey2: #54545b
$grey-medium-dark: #716C6C
