@import 'src/styles/variables'

.landing_container
  padding: $indent

.intro_img1
  min-width: 45vw
  max-width: 45vw
  height: 100%
  margin-right: 2rem

.intro_img2
  min-width: 60vw
  max-width: 60vw
  height: 100%

.intro_container
  display: flex
  align-items: center
  color: $black

.intro_text
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  justify-content: center
  h1
    text-align: center
    font-size: 2.5em
    font-weight: 700
    margin-bottom: 1rem
  p
    font-size: 1.5em
    text-align: center
    margin-bottom: 2rem
  a
    text-decoration: none

.explore_button
  background: $dodger-blue
  color: $white
  padding: 1rem 1.2rem 1rem 1.2rem
  border-radius: 1.5rem
  font-weight: 500
  cursor: pointer
  transition: 0.2s
  font-size: 1.1em
  &:hover
    background: $heliotrope
