@import 'src/styles/variables'
.signup_container
  padding: $indent $indent 5rem $indent
  display: flex
  box-sizing: border-box
  min-height: 100%
  flex-direction: column
  align-items: center

.input  
    font-size: 1.2em
    border-radius: 0.6em
    border-width: 0.1em
    border-color: $black 
    border-style: solid
    width: 18em
    padding: 1em
    height: 3em
    margin-top: 1em

.big_input  
    text-align: left
    font-size: 1.2em
    border-radius: 0.6em
    border-width: 0.1em
    border-color: $black 
    border-style: solid
    width: 18em
    padding: 1em
    height: 20em
    margin-top: 1em

.img_responsive
  max-width: 100%
  height: auto

.signup_button
  font-size: 1.2em
  font-weight: 700
  width: 18em
  height: 3em
  outline: 0
  margin: 1em 0 0
  border: 0
  padding: 1em
  background: $heliotrope
  color: $white
  border-radius: 0.6em
  &:hover
      background: $dodger-blue
      transform: scale(1.05)

.message
  margin: 1em 0 0
  a
    text-decoration: none
    font-weight: 500
    color: $dodger-blue