@import 'src/styles/variables'

$icon-size: 48px
$icon-border-radius: 50%
$icon-border-color: $grey2
$chat-info-padding: 10px
$chat-info-background: $white
$chat-info-hover-background: darken($heliotrope-light, 5%)
$chat-info-name-color: $black
$chat-info-last-message-color: $grey1

.chatInfo 
  display: flex
  align-items: center
  padding: $chat-info-padding
  background-color: $chat-info-background
  cursor: pointer
  border-bottom: 1px solid $grey2

  &:hover 
    background-color: $chat-info-hover-background


  .chatIconWrapper 
    flex-shrink: 0
    width: $icon-size
    height: $icon-size

    .chatIcon 
      width: 100%
      height: 100%
      border-radius: $icon-border-radius
      border: 1px solid $icon-border-color
      object-fit: cover
  


  .chatInfoBody 
    display: flex
    flex-direction: column
    margin-left: $chat-info-padding

    .chatInfoHeader 
      font-size: 18px
      font-weight: bold
      color: $chat-info-name-color
      margin-bottom: 5px
  

    .chatInfoLastMessage 
      font-size: 14px
      color: $chat-info-last-message-color
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      max-width: 200px