@import 'src/styles/variables'

.horizontal
  display: flex
  flex-direction: row

.vertical
  display: flex
  flex-direction: column

.companies_container
  padding: $indent $indent 5rem $indent
  display: flex
  flex-direction: row

.filters
  height: 100%
  flex: 1

.tag_filter
  width: 100%

.search_container
  height: 100%
  flex: 4
  margin-left: 2rem

.search_margin
  margin-bottom: 7px