@import 'src/styles/variables'


.horizontal
  display: flex
  flex-direction: row

.label_text
  font-family: inherit
  font-size: 1.07em
  font-weight: 400
  color: $black
  cursor: pointer
  margin-left: 13px