@import 'src/styles/variables'

.page_not_found_container
  padding: $indent
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: calc(100vh - $header-height - $footer-height)
  h1
    font-size: 3em
    font-weight: 700
    margin-bottom: 1rem
