@import 'src/styles/variables'

.footer_container
  height: $footer-height
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 0 $indent 0 $indent
  background: $heliotrope
  a
    text-decoration: none
    cursor: pointer
    font-size: 1.5em
    font-weight: 800
    color: $white
    &:hover
      color: $white
