@import 'src/styles/variables'

.horizontal
  display: flex
  flex-direction: row

.vertical
  display: flex
  flex-direction: column

.home_container
  padding: $indent $indent 5rem $indent
  display: flex
  flex-direction: row

.filters
  height: 100%
  flex: 1

.tag_filter
  margin-bottom: 20px

.search_container
  height: 100%
  flex: 4
  margin-left: 2rem

.search_field_container
  align-items: center
  margin-bottom: 7px

.search_margin
  flex: 1 0 auto

.tabs
  flex: 0 0 auto

.placeholder_image
  height: 25rem
  align-self: center
  object-fit: cover

.placeholder_text
  color: $black
  text-align: center

.button_communicate
  background-color: $heliotrope

.button_ban
  background-color: $pomegranate
