@import 'src/styles/variables'


.horizontal
  display: flex
  flex-direction: row

.vertical
  display: flex
  flex-direction: column

.search_border
  border-width: 1px
  border-color: $black
  border-style: solid

.search_button
  padding: 5px 20px 7px 18px
  height: border-box
  width: fit-content
  background-color: transparent

.search_button:hover
  opacity: 0.7

.search_text
  font-family: inherit
  font-size: 1.2em
  font-weight: 400
  color: $black

.search
  width: 100%
  height: content-box
  padding: 5px 13px 8px
